<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NorthwindModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="BILLS">
    <Key>
      <PropertyRef Name="num_factura" />
    </Key>
    <Property Name="num_factura" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustumerID" Type="String" MaxLength="5" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="fecha" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Customers" Relationship="Self.FK_BILLS_Customers" FromRole="BILLS" ToRole="Customers" />
    <NavigationProperty Name="Pedidos" Relationship="Self.FK_Pedidos_BILLS" FromRole="BILLS" ToRole="Pedidos" />
    <NavigationProperty Name="SALES" Relationship="Self.FK_SALES_BILLS" FromRole="BILLS" ToRole="SALES" />
  </EntityType>
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryName" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Picture" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="Products" Relationship="Self.FK_Products_Categories" FromRole="Categories" ToRole="Products" />
  </EntityType>
  <EntityType Name="Customers">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="String" MaxLength="5" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="CompanyName" Type="String" MaxLength="40" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ContactName" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="ContactTitle" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="Region" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="PostalCode" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Country" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="24" FixedLength="false" Unicode="true" />
    <Property Name="Fax" Type="String" MaxLength="24" FixedLength="false" Unicode="true" />
    <Property Name="CUSTOMER_STATUS" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <NavigationProperty Name="BILLS" Relationship="Self.FK_BILLS_Customers" FromRole="Customers" ToRole="BILLS" />
    <NavigationProperty Name="Orders" Relationship="Self.FK_Orders_Customers" FromRole="Customers" ToRole="Orders" />
  </EntityType>
  <EntityType Name="Employees">
    <Key>
      <PropertyRef Name="EmployeeID" />
    </Key>
    <Property Name="EmployeeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LastName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="TitleOfCourtesy" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="BirthDate" Type="DateTime" Precision="3" />
    <Property Name="HireDate" Type="DateTime" Precision="3" />
    <Property Name="Address" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="Region" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="PostalCode" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Country" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="HomePhone" Type="String" MaxLength="24" FixedLength="false" Unicode="true" />
    <Property Name="Extension" Type="String" MaxLength="4" FixedLength="false" Unicode="true" />
    <Property Name="Photo" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Notes" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ReportsTo" Type="Int32" />
    <Property Name="PhotoPath" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="EMPLOYEE_STATUS" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Employees1" Relationship="Self.FK_Employees_Employees" FromRole="Employees" ToRole="Employees1" />
    <NavigationProperty Name="Employees2" Relationship="Self.FK_Employees_Employees" FromRole="Employees1" ToRole="Employees" />
    <NavigationProperty Name="Orders" Relationship="Self.FK_Orders_Employees" FromRole="Employees" ToRole="Orders" />
    <NavigationProperty Name="Territories" Relationship="Self.EmployeeTerritories" FromRole="Employees" ToRole="Territories" />
  </EntityType>
  <EntityType Name="Order_Details">
    <Key>
      <PropertyRef Name="OrderID" />
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="OrderID" Type="Int32" Nullable="false" />
    <Property Name="ProductID" Type="Int32" Nullable="false" />
    <Property Name="UnitPrice" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="Quantity" Type="Int16" Nullable="false" />
    <Property Name="Discount" Type="Single" Nullable="false" />
    <NavigationProperty Name="Orders" Relationship="Self.FK_Order_Details_Orders" FromRole="Order_Details" ToRole="Orders" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerID" Type="String" MaxLength="5" FixedLength="true" Unicode="true" />
    <Property Name="EmployeeID" Type="Int32" />
    <Property Name="OrderDate" Type="DateTime" Precision="3" />
    <Property Name="RequiredDate" Type="DateTime" Precision="3" />
    <Property Name="ShippedDate" Type="DateTime" Precision="3" />
    <Property Name="ShipVia" Type="Int32" />
    <Property Name="Freight" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="ShipName" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="ShipAddress" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="ShipCity" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="ShipRegion" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="ShipPostalCode" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="ShipCountry" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Customers" Relationship="Self.FK_Orders_Customers" FromRole="Orders" ToRole="Customers" />
    <NavigationProperty Name="Employees" Relationship="Self.FK_Orders_Employees" FromRole="Orders" ToRole="Employees" />
    <NavigationProperty Name="Order_Details" Relationship="Self.FK_Order_Details_Orders" FromRole="Orders" ToRole="Order_Details" />
    <NavigationProperty Name="Shippers" Relationship="Self.FK_Orders_Shippers" FromRole="Orders" ToRole="Shippers" />
  </EntityType>
  <EntityType Name="Pedidos">
    <Key>
      <PropertyRef Name="IdPedido" />
    </Key>
    <Property Name="IdPedido" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="num_factura" Type="Int32" Nullable="false" />
    <Property Name="ProductID" Type="Int32" Nullable="false" />
    <Property Name="ProductName" Type="String" MaxLength="40" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Category" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Cantidad" Type="Int32" Nullable="false" />
    <Property Name="UnitPrice" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="FechaPedido" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Usuario" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="BILLS" Relationship="Self.FK_Pedidos_BILLS" FromRole="Pedidos" ToRole="BILLS" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductName" Type="String" MaxLength="40" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SupplierID" Type="Int32" />
    <Property Name="CategoryID" Type="Int32" />
    <Property Name="QuantityPerUnit" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="UnitPrice" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="UnitsInStock" Type="Int16" />
    <Property Name="UnitsOnOrder" Type="Int16" />
    <Property Name="ReorderLevel" Type="Int16" />
    <Property Name="Discontinued" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="PRODUCT_STATUS" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Categories" Relationship="Self.FK_Products_Categories" FromRole="Products" ToRole="Categories" />
    <NavigationProperty Name="PURCHASE_ORDER" Relationship="Self.FK_PRODUCTID" FromRole="Products" ToRole="PURCHASE_ORDER" />
    <NavigationProperty Name="Suppliers" Relationship="Self.FK_Products_Suppliers" FromRole="Products" ToRole="Suppliers" />
  </EntityType>
  <EntityType Name="PURCHASE_ORDER">
    <Key>
      <PropertyRef Name="PO_ID" />
    </Key>
    <Property Name="PO_ID" Type="Int32" Nullable="false" />
    <Property Name="PRODUCTID" Type="Int32" Nullable="false" />
    <Property Name="PRODUCTNAME" Type="String" MaxLength="40" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="QUANTITY" Type="Double" />
    <Property Name="UNITPRICE" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="TRANSPORT" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="TAXES" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <NavigationProperty Name="Products" Relationship="Self.FK_PRODUCTID" FromRole="PURCHASE_ORDER" ToRole="Products" />
  </EntityType>
  <EntityType Name="Region">
    <Key>
      <PropertyRef Name="RegionID" />
    </Key>
    <Property Name="RegionID" Type="Int32" Nullable="false" />
    <Property Name="RegionDescription" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Territories" Relationship="Self.FK_Territories_Region" FromRole="Region" ToRole="Territories" />
  </EntityType>
  <EntityType Name="ROL">
    <Key>
      <PropertyRef Name="IDROL" />
    </Key>
    <Property Name="IDROL" Type="String" MaxLength="1" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ROL_DESCRIPTION" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Security" Relationship="Self.FK_Security_ROL" FromRole="ROL" ToRole="Security" />
  </EntityType>
  <EntityType Name="SALES">
    <Key>
      <PropertyRef Name="cod_venta" />
    </Key>
    <Property Name="cod_venta" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="num_factura" Type="Int32" Nullable="false" />
    <Property Name="Sub_total" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="Impuesto_ventas" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="Total_pagar" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <NavigationProperty Name="BILLS" Relationship="Self.FK_SALES_BILLS" FromRole="SALES" ToRole="BILLS" />
  </EntityType>
  <EntityType Name="Security">
    <Key>
      <PropertyRef Name="IDUsuario" />
    </Key>
    <Property Name="IDUsuario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="clave" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Nombre_Usuario" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TIPO_USUARIO" Type="String" MaxLength="1" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Clave_temporal" Type="Boolean" Nullable="false" />
    <Property Name="Token" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Identificacion" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ROL" Relationship="Self.FK_Security_ROL" FromRole="Security" ToRole="ROL" />
    <NavigationProperty Name="USERS" Relationship="Self.FK_Security_USERS" FromRole="Security" ToRole="USERS" />
  </EntityType>
  <EntityType Name="Shippers">
    <Key>
      <PropertyRef Name="ShipperID" />
    </Key>
    <Property Name="ShipperID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CompanyName" Type="String" MaxLength="40" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="24" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Orders" Relationship="Self.FK_Orders_Shippers" FromRole="Shippers" ToRole="Orders" />
  </EntityType>
  <EntityType Name="Suppliers">
    <Key>
      <PropertyRef Name="SupplierID" />
    </Key>
    <Property Name="SupplierID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CompanyName" Type="String" MaxLength="40" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ContactName" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="ContactTitle" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="Region" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="PostalCode" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Country" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="24" FixedLength="false" Unicode="true" />
    <Property Name="Fax" Type="String" MaxLength="24" FixedLength="false" Unicode="true" />
    <Property Name="HomePage" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SUPPLIER_STATUS" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Products" Relationship="Self.FK_Products_Suppliers" FromRole="Suppliers" ToRole="Products" />
  </EntityType>
  <EntityType Name="Territories">
    <Key>
      <PropertyRef Name="TerritoryID" />
    </Key>
    <Property Name="TerritoryID" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TerritoryDescription" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="RegionID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Region" Relationship="Self.FK_Territories_Region" FromRole="Territories" ToRole="Region" />
    <NavigationProperty Name="Employees" Relationship="Self.EmployeeTerritories" FromRole="Territories" ToRole="Employees" />
  </EntityType>
  <EntityType Name="USERS">
    <Key>
      <PropertyRef Name="Identificacion" />
    </Key>
    <Property Name="Identificacion" Type="Int32" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Primer_Apellido" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Segundo_Apellido" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CREATEDATE" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Fecha_nacimiento" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Telefono" Type="Int32" Nullable="false" />
    <Property Name="Correo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Direccion" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Security" Relationship="Self.FK_Security_USERS" FromRole="USERS" ToRole="Security" />
  </EntityType>
  <Association Name="FK_BILLS_Customers">
    <End Role="Customers" Type="Self.Customers" Multiplicity="1" />
    <End Role="BILLS" Type="Self.BILLS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="BILLS">
        <PropertyRef Name="CustumerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pedidos_BILLS">
    <End Role="BILLS" Type="Self.BILLS" Multiplicity="1" />
    <End Role="Pedidos" Type="Self.Pedidos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BILLS">
        <PropertyRef Name="num_factura" />
      </Principal>
      <Dependent Role="Pedidos">
        <PropertyRef Name="num_factura" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SALES_BILLS">
    <End Role="BILLS" Type="Self.BILLS" Multiplicity="1" />
    <End Role="SALES" Type="Self.SALES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BILLS">
        <PropertyRef Name="num_factura" />
      </Principal>
      <Dependent Role="SALES">
        <PropertyRef Name="num_factura" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Products_Categories">
    <End Role="Categories" Type="Self.Categories" Multiplicity="0..1" />
    <End Role="Products" Type="Self.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_Customers">
    <End Role="Customers" Type="Self.Customers" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employees_Employees">
    <End Role="Employees" Type="Self.Employees" Multiplicity="0..1" />
    <End Role="Employees1" Type="Self.Employees" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="Employees1">
        <PropertyRef Name="ReportsTo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_Employees">
    <End Role="Employees" Type="Self.Employees" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Details_Orders">
    <End Role="Orders" Type="Self.Orders" Multiplicity="1" />
    <End Role="Order_Details" Type="Self.Order_Details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="OrderID" />
      </Principal>
      <Dependent Role="Order_Details">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_Shippers">
    <End Role="Shippers" Type="Self.Shippers" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Shippers">
        <PropertyRef Name="ShipperID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="ShipVia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PRODUCTID">
    <End Role="Products" Type="Self.Products" Multiplicity="1" />
    <End Role="PURCHASE_ORDER" Type="Self.PURCHASE_ORDER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="PURCHASE_ORDER">
        <PropertyRef Name="PRODUCTID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Products_Suppliers">
    <End Role="Suppliers" Type="Self.Suppliers" Multiplicity="0..1" />
    <End Role="Products" Type="Self.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Suppliers">
        <PropertyRef Name="SupplierID" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="SupplierID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Territories_Region">
    <End Role="Region" Type="Self.Region" Multiplicity="1" />
    <End Role="Territories" Type="Self.Territories" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Region">
        <PropertyRef Name="RegionID" />
      </Principal>
      <Dependent Role="Territories">
        <PropertyRef Name="RegionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Security_ROL">
    <End Role="ROL" Type="Self.ROL" Multiplicity="1" />
    <End Role="Security" Type="Self.Security" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ROL">
        <PropertyRef Name="IDROL" />
      </Principal>
      <Dependent Role="Security">
        <PropertyRef Name="TIPO_USUARIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Security_USERS">
    <End Role="USERS" Type="Self.USERS" Multiplicity="1" />
    <End Role="Security" Type="Self.Security" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USERS">
        <PropertyRef Name="Identificacion" />
      </Principal>
      <Dependent Role="Security">
        <PropertyRef Name="Identificacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="EmployeeTerritories">
    <End Role="Employees" Type="Self.Employees" Multiplicity="*" />
    <End Role="Territories" Type="Self.Territories" Multiplicity="*" />
  </Association>
  <EntityContainer Name="NorthwindEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BILLS" EntityType="Self.BILLS" />
    <EntitySet Name="Categories" EntityType="Self.Categories" />
    <EntitySet Name="Customers" EntityType="Self.Customers" />
    <EntitySet Name="Employees" EntityType="Self.Employees" />
    <EntitySet Name="Order_Details" EntityType="Self.Order_Details" />
    <EntitySet Name="Orders" EntityType="Self.Orders" />
    <EntitySet Name="Pedidos" EntityType="Self.Pedidos" />
    <EntitySet Name="Products" EntityType="Self.Products" />
    <EntitySet Name="PURCHASE_ORDER" EntityType="Self.PURCHASE_ORDER" />
    <EntitySet Name="Region" EntityType="Self.Region" />
    <EntitySet Name="ROL" EntityType="Self.ROL" />
    <EntitySet Name="SALES" EntityType="Self.SALES" />
    <EntitySet Name="Security" EntityType="Self.Security" />
    <EntitySet Name="Shippers" EntityType="Self.Shippers" />
    <EntitySet Name="Suppliers" EntityType="Self.Suppliers" />
    <EntitySet Name="Territories" EntityType="Self.Territories" />
    <EntitySet Name="USERS" EntityType="Self.USERS" />
    <AssociationSet Name="FK_BILLS_Customers" Association="Self.FK_BILLS_Customers">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="BILLS" EntitySet="BILLS" />
    </AssociationSet>
    <AssociationSet Name="FK_Pedidos_BILLS" Association="Self.FK_Pedidos_BILLS">
      <End Role="BILLS" EntitySet="BILLS" />
      <End Role="Pedidos" EntitySet="Pedidos" />
    </AssociationSet>
    <AssociationSet Name="FK_SALES_BILLS" Association="Self.FK_SALES_BILLS">
      <End Role="BILLS" EntitySet="BILLS" />
      <End Role="SALES" EntitySet="SALES" />
    </AssociationSet>
    <AssociationSet Name="FK_Products_Categories" Association="Self.FK_Products_Categories">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_Customers" Association="Self.FK_Orders_Customers">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Employees_Employees" Association="Self.FK_Employees_Employees">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="Employees1" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_Employees" Association="Self.FK_Orders_Employees">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Details_Orders" Association="Self.FK_Order_Details_Orders">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="Order_Details" EntitySet="Order_Details" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_Shippers" Association="Self.FK_Orders_Shippers">
      <End Role="Shippers" EntitySet="Shippers" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_PRODUCTID" Association="Self.FK_PRODUCTID">
      <End Role="Products" EntitySet="Products" />
      <End Role="PURCHASE_ORDER" EntitySet="PURCHASE_ORDER" />
    </AssociationSet>
    <AssociationSet Name="FK_Products_Suppliers" Association="Self.FK_Products_Suppliers">
      <End Role="Suppliers" EntitySet="Suppliers" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_Territories_Region" Association="Self.FK_Territories_Region">
      <End Role="Region" EntitySet="Region" />
      <End Role="Territories" EntitySet="Territories" />
    </AssociationSet>
    <AssociationSet Name="FK_Security_ROL" Association="Self.FK_Security_ROL">
      <End Role="ROL" EntitySet="ROL" />
      <End Role="Security" EntitySet="Security" />
    </AssociationSet>
    <AssociationSet Name="FK_Security_USERS" Association="Self.FK_Security_USERS">
      <End Role="USERS" EntitySet="USERS" />
      <End Role="Security" EntitySet="Security" />
    </AssociationSet>
    <AssociationSet Name="EmployeeTerritories" Association="Self.EmployeeTerritories">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="Territories" EntitySet="Territories" />
    </AssociationSet>
    <FunctionImport Name="sp_Proyecto_ActualizarInventario" ReturnType="Collection(NorthwindModel.sp_Proyecto_ActualizarInventario_Result)">
      <Parameter Name="opcion" Mode="In" Type="Int32" />
      <Parameter Name="ID" Mode="In" Type="Int32" />
      <Parameter Name="cantidad" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_Proyecto_CargarSupplier" ReturnType="Collection(NorthwindModel.sp_Proyecto_CargarSupplier_Result)" />
    <FunctionImport Name="sp_Proyecto_CargarUsuarios" ReturnType="Collection(NorthwindModel.sp_Proyecto_CargarUsuarios_Result)" />
    <FunctionImport Name="sp_Proyecto_EliminarPedido" ReturnType="Collection(NorthwindModel.sp_Proyecto_EliminarPedido_Result)">
      <Parameter Name="IdPedido" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_Proyecto_EliminarProducto" ReturnType="Collection(NorthwindModel.sp_Proyecto_EliminarProducto_Result)">
      <Parameter Name="ProductID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_Proyecto_EliminarUsuario">
      <Parameter Name="Identificacion" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_Proyecto_InsertarUsuario">
      <Parameter Name="Identificacion" Mode="In" Type="Int32" />
      <Parameter Name="nombre" Mode="In" Type="String" />
      <Parameter Name="pApellido" Mode="In" Type="String" />
      <Parameter Name="sApellido" Mode="In" Type="String" />
      <Parameter Name="fechaNacimiento" Mode="In" Type="String" />
      <Parameter Name="telefono" Mode="In" Type="Int32" />
      <Parameter Name="correo" Mode="In" Type="String" />
      <Parameter Name="direccion" Mode="In" Type="String" />
      <Parameter Name="createDate" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="sp_Proyecto_InsertarUsuarioSecurity">
      <Parameter Name="Identificacion" Mode="In" Type="Int32" />
      <Parameter Name="nombreUsuario" Mode="In" Type="String" />
      <Parameter Name="clave" Mode="In" Type="String" />
      <Parameter Name="tipoUsuario" Mode="In" Type="String" />
      <Parameter Name="token" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_Proyecto_ModificarContra" ReturnType="Collection(NorthwindModel.sp_Proyecto_ModificarContra_Result)">
      <Parameter Name="opcion" Mode="In" Type="Int32" />
      <Parameter Name="ID_usuario" Mode="In" Type="Int32" />
      <Parameter Name="nuevacontra" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_Proyecto_ModificarPedido" ReturnType="Collection(NorthwindModel.sp_Proyecto_ModificarPedido_Result)">
      <Parameter Name="IdPedido" Mode="In" Type="Int32" />
      <Parameter Name="ProductID" Mode="In" Type="Int32" />
      <Parameter Name="ProductName" Mode="In" Type="String" />
      <Parameter Name="Category" Mode="In" Type="String" />
      <Parameter Name="Cantidad" Mode="In" Type="Int32" />
      <Parameter Name="UnitPrice" Mode="In" Type="Decimal" />
      <Parameter Name="FechaPedido" Mode="In" Type="String" />
      <Parameter Name="Usuario" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_Proyecto_ModificarProducto" ReturnType="Collection(NorthwindModel.sp_Proyecto_ModificarProducto_Result)">
      <Parameter Name="ProductID" Mode="In" Type="Int32" />
      <Parameter Name="ProductName" Mode="In" Type="String" />
      <Parameter Name="SupplierID" Mode="In" Type="Int32" />
      <Parameter Name="CategoryID" Mode="In" Type="Int32" />
      <Parameter Name="QuantityPerUnit" Mode="In" Type="String" />
      <Parameter Name="UnitPrice" Mode="In" Type="Decimal" />
      <Parameter Name="UnitsInStock" Mode="In" Type="Int16" />
      <Parameter Name="UnitsOnOrder" Mode="In" Type="Int16" />
      <Parameter Name="ReorderLevel" Mode="In" Type="Int16" />
      <Parameter Name="Discontinued" Mode="In" Type="String" />
      <Parameter Name="PRODUCT_STATUS" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_Proyecto_ModificarUsuario">
      <Parameter Name="Identificacion" Mode="In" Type="Int32" />
      <Parameter Name="nombre" Mode="In" Type="String" />
      <Parameter Name="pApellido" Mode="In" Type="String" />
      <Parameter Name="sApellido" Mode="In" Type="String" />
      <Parameter Name="nombreUsuario" Mode="In" Type="String" />
      <Parameter Name="fechaNacimiento" Mode="In" Type="String" />
      <Parameter Name="telefono" Mode="In" Type="Int32" />
      <Parameter Name="correo" Mode="In" Type="String" />
      <Parameter Name="direccion" Mode="In" Type="String" />
      <Parameter Name="clave" Mode="In" Type="String" />
      <Parameter Name="tipoUsuario" Mode="In" Type="String" />
      <Parameter Name="createDate" Mode="In" Type="DateTime" />
      <Parameter Name="token" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_Proyecto_MostrarNumeroPedido" ReturnType="Collection(Int32)">
      <Parameter Name="IdPedido" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_Proyecto_Reporte_Clientes" ReturnType="Collection(NorthwindModel.sp_Proyecto_Reporte_Clientes_Result)">
      <Parameter Name="opcion" Mode="In" Type="Int32" />
      <Parameter Name="ID" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_Proyecto_Reporte_Empleados" ReturnType="Collection(NorthwindModel.sp_Proyecto_Reporte_Empleados_Result)">
      <Parameter Name="opcion" Mode="In" Type="Int32" />
      <Parameter Name="ID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_Proyecto_Reporte_Facturas">
      <Parameter Name="opcion" Mode="In" Type="Int32" />
      <Parameter Name="ID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_Proyecto_Reporte_Inventario" ReturnType="Collection(NorthwindModel.sp_Proyecto_Reporte_Inventario_Result)">
      <Parameter Name="opcion" Mode="In" Type="Int32" />
      <Parameter Name="ID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_Proyecto_Reporte_Pedidos" ReturnType="Collection(NorthwindModel.sp_Proyecto_Reporte_Pedidos_Result)">
      <Parameter Name="opcion" Mode="In" Type="Int32" />
      <Parameter Name="ID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_Proyecto_Reporte_Proveedores" ReturnType="Collection(NorthwindModel.sp_Proyecto_Reporte_Proveedores_Result)">
      <Parameter Name="opcion" Mode="In" Type="Int32" />
      <Parameter Name="ID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_Proyecto_Reporte_Usuarios" ReturnType="Collection(NorthwindModel.sp_Proyecto_Reporte_Usuarios_Result)">
      <Parameter Name="opcion" Mode="In" Type="Int32" />
      <Parameter Name="ID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_Proyecto_Reporte_Ventas" ReturnType="Collection(NorthwindModel.sp_Proyecto_Reporte_Ventas_Result)">
      <Parameter Name="opcion" Mode="In" Type="Int32" />
      <Parameter Name="ID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_Proyecto_SeleccionarPedido" ReturnType="Collection(NorthwindModel.sp_Proyecto_SeleccionarPedido_Result)">
      <Parameter Name="ProductID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_Proyecto_SeleccionarTablaPedidos" ReturnType="Collection(NorthwindModel.sp_Proyecto_SeleccionarTablaPedidos_Result)">
      <Parameter Name="IdPedido" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_Proyecto_VerificarProductoModificar" ReturnType="Collection(NorthwindModel.sp_Proyecto_VerificarProductoModificar_Result)">
      <Parameter Name="ProductID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_Proyecto_VerificarSesion" ReturnType="Collection(NorthwindModel.sp_Proyecto_VerificarSesion_Result)">
      <Parameter Name="nombreUsuario" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_Proyecto_VerificarUsuarioModificar" ReturnType="Collection(NorthwindModel.sp_Proyecto_VerificarUsuarioModificar_Result)">
      <Parameter Name="Identificacion" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_ProyectoEliminarProducto" ReturnType="Collection(NorthwindModel.sp_ProyectoEliminarProducto_Result)">
      <Parameter Name="ProductID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_ProyectoGenerarFactura" ReturnType="Collection(NorthwindModel.sp_ProyectoGenerarFactura_Result)">
      <Parameter Name="CustumerID" Mode="In" Type="String" />
      <Parameter Name="fecha" Mode="In" Type="DateTime" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="sp_Proyecto_ActualizarInventario_Result">
    <Property Type="Int32" Name="ProductID" Nullable="false" />
    <Property Type="String" Name="ProductName" Nullable="false" MaxLength="40" />
    <Property Type="Int32" Name="SupplierID" Nullable="true" />
    <Property Type="Int32" Name="CategoryID" Nullable="true" />
    <Property Type="String" Name="QuantityPerUnit" Nullable="true" MaxLength="20" />
    <Property Type="Decimal" Name="UnitPrice" Nullable="true" Precision="19" />
    <Property Type="Int16" Name="UnitsInStock" Nullable="true" />
    <Property Type="Int16" Name="UnitsOnOrder" Nullable="true" />
    <Property Type="Int16" Name="ReorderLevel" Nullable="true" />
    <Property Type="String" Name="Discontinued" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="PRODUCT_STATUS" Nullable="false" MaxLength="1" />
  </ComplexType>
  <ComplexType Name="sp_Proyecto_CargarSupplier_Result">
    <Property Type="Int32" Name="SupplierID" Nullable="false" />
    <Property Type="String" Name="CompanyName" Nullable="false" MaxLength="40" />
    <Property Type="String" Name="ContactName" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="ContactTitle" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="Address" Nullable="true" MaxLength="60" />
    <Property Type="String" Name="City" Nullable="true" MaxLength="15" />
    <Property Type="String" Name="Region" Nullable="true" MaxLength="15" />
    <Property Type="String" Name="PostalCode" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="Country" Nullable="true" MaxLength="15" />
    <Property Type="String" Name="Phone" Nullable="true" MaxLength="24" />
    <Property Type="String" Name="Fax" Nullable="true" MaxLength="24" />
    <Property Type="String" Name="HomePage" Nullable="true" MaxLength="Max" />
    <Property Type="String" Name="SUPPLIER_STATUS" Nullable="false" MaxLength="1" />
  </ComplexType>
  <ComplexType Name="sp_Proyecto_CargarUsuarios_Result">
    <Property Type="Int32" Name="Identificacion" Nullable="false" />
    <Property Type="String" Name="Nombre" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Primer_Apellido" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Segundo_Apellido" Nullable="false" MaxLength="50" />
    <Property Type="DateTime" Name="CREATEDATE" Nullable="false" Precision="23" />
    <Property Type="String" Name="Fecha_nacimiento" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="Telefono" Nullable="false" />
    <Property Type="String" Name="Correo" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Direccion" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="clave" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Nombre_Usuario" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="TIPO_USUARIO" Nullable="false" MaxLength="1" />
    <Property Type="Boolean" Name="Clave_temporal" Nullable="false" />
    <Property Type="String" Name="Token" Nullable="false" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="sp_Proyecto_EliminarPedido_Result">
    <Property Type="Int32" Name="IdPedido" Nullable="false" />
    <Property Type="Int32" Name="num_factura" Nullable="false" />
    <Property Type="Int32" Name="ProductID" Nullable="false" />
    <Property Type="String" Name="ProductName" Nullable="false" MaxLength="40" />
    <Property Type="String" Name="Category" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="Cantidad" Nullable="false" />
    <Property Type="Decimal" Name="UnitPrice" Nullable="false" Precision="19" />
    <Property Type="String" Name="FechaPedido" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Usuario" Nullable="false" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="sp_Proyecto_EliminarProducto_Result">
    <Property Type="Int32" Name="ProductID" Nullable="false" />
    <Property Type="String" Name="ProductName" Nullable="false" MaxLength="40" />
    <Property Type="Int32" Name="SupplierID" Nullable="true" />
    <Property Type="Int32" Name="CategoryID" Nullable="true" />
    <Property Type="String" Name="QuantityPerUnit" Nullable="true" MaxLength="20" />
    <Property Type="Decimal" Name="UnitPrice" Nullable="true" Precision="19" />
    <Property Type="Int16" Name="UnitsInStock" Nullable="true" />
    <Property Type="Int16" Name="UnitsOnOrder" Nullable="true" />
    <Property Type="Int16" Name="ReorderLevel" Nullable="true" />
    <Property Type="String" Name="Discontinued" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="PRODUCT_STATUS" Nullable="false" MaxLength="1" />
  </ComplexType>
  <ComplexType Name="sp_Proyecto_ModificarContra_Result">
    <Property Type="Int32" Name="IDUsuario" Nullable="false" />
    <Property Type="String" Name="clave" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Nombre_Usuario" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="TIPO_USUARIO" Nullable="false" MaxLength="1" />
    <Property Type="Boolean" Name="Clave_temporal" Nullable="false" />
    <Property Type="String" Name="Token" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="Identificacion" Nullable="false" />
  </ComplexType>
  <ComplexType Name="sp_Proyecto_ModificarPedido_Result">
    <Property Type="Int32" Name="IdPedido" Nullable="false" />
    <Property Type="Int32" Name="num_factura" Nullable="false" />
    <Property Type="Int32" Name="ProductID" Nullable="false" />
    <Property Type="String" Name="ProductName" Nullable="false" MaxLength="40" />
    <Property Type="String" Name="Category" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="Cantidad" Nullable="false" />
    <Property Type="Decimal" Name="UnitPrice" Nullable="false" Precision="19" />
    <Property Type="String" Name="FechaPedido" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Usuario" Nullable="false" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="sp_Proyecto_ModificarProducto_Result">
    <Property Type="Int32" Name="ProductID" Nullable="false" />
    <Property Type="String" Name="ProductName" Nullable="false" MaxLength="40" />
    <Property Type="Int32" Name="SupplierID" Nullable="true" />
    <Property Type="Int32" Name="CategoryID" Nullable="true" />
    <Property Type="String" Name="QuantityPerUnit" Nullable="true" MaxLength="20" />
    <Property Type="Decimal" Name="UnitPrice" Nullable="true" Precision="19" />
    <Property Type="Int16" Name="UnitsInStock" Nullable="true" />
    <Property Type="Int16" Name="UnitsOnOrder" Nullable="true" />
    <Property Type="Int16" Name="ReorderLevel" Nullable="true" />
    <Property Type="String" Name="Discontinued" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="PRODUCT_STATUS" Nullable="false" MaxLength="1" />
  </ComplexType>
  <ComplexType Name="sp_Proyecto_Reporte_Clientes_Result">
    <Property Type="String" Name="CustomerID" Nullable="false" MaxLength="5" />
    <Property Type="String" Name="CompanyName" Nullable="false" MaxLength="40" />
    <Property Type="String" Name="ContactName" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="ContactTitle" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="Address" Nullable="true" MaxLength="60" />
    <Property Type="String" Name="City" Nullable="true" MaxLength="15" />
    <Property Type="String" Name="Region" Nullable="true" MaxLength="15" />
    <Property Type="String" Name="PostalCode" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="Country" Nullable="true" MaxLength="15" />
    <Property Type="String" Name="Phone" Nullable="true" MaxLength="24" />
    <Property Type="String" Name="Fax" Nullable="true" MaxLength="24" />
    <Property Type="String" Name="CUSTOMER_STATUS" Nullable="false" MaxLength="1" />
  </ComplexType>
  <ComplexType Name="sp_Proyecto_Reporte_Empleados_Result">
    <Property Type="Int32" Name="EmployeeID" Nullable="false" />
    <Property Type="String" Name="LastName" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="FirstName" Nullable="false" MaxLength="10" />
    <Property Type="String" Name="Title" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="TitleOfCourtesy" Nullable="true" MaxLength="25" />
    <Property Type="DateTime" Name="BirthDate" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="HireDate" Nullable="true" Precision="23" />
    <Property Type="String" Name="Address" Nullable="true" MaxLength="60" />
    <Property Type="String" Name="City" Nullable="true" MaxLength="15" />
    <Property Type="String" Name="Region" Nullable="true" MaxLength="15" />
    <Property Type="String" Name="PostalCode" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="Country" Nullable="true" MaxLength="15" />
    <Property Type="String" Name="HomePhone" Nullable="true" MaxLength="24" />
    <Property Type="String" Name="Extension" Nullable="true" MaxLength="4" />
    <Property Type="Binary" Name="Photo" Nullable="true" MaxLength="Max" />
    <Property Type="String" Name="Notes" Nullable="true" MaxLength="Max" />
    <Property Type="Int32" Name="ReportsTo" Nullable="true" />
    <Property Type="String" Name="PhotoPath" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="EMPLOYEE_STATUS" Nullable="false" MaxLength="1" />
  </ComplexType>
  <ComplexType Name="sp_Proyecto_Reporte_Inventario_Result">
    <Property Type="Int32" Name="ProductID" Nullable="false" />
    <Property Type="String" Name="ProductName" Nullable="false" MaxLength="40" />
    <Property Type="String" Name="CompanyName" Nullable="false" MaxLength="40" />
    <Property Type="String" Name="CategoryName" Nullable="false" MaxLength="15" />
    <Property Type="Decimal" Name="UnitPrice" Nullable="true" Precision="19" />
    <Property Type="Int16" Name="UnitsInStock" Nullable="true" />
    <Property Type="Int16" Name="ReorderLevel" Nullable="true" />
    <Property Type="String" Name="PRODUCT_STATUS" Nullable="false" MaxLength="1" />
    <Property Type="String" Name="Discontinued" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="QuantityPerUnit" Nullable="true" MaxLength="20" />
    <Property Type="Int16" Name="UnitsOnOrder" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_Proyecto_Reporte_Pedidos_Result">
    <Property Type="Int32" Name="IdPedido" Nullable="false" />
    <Property Type="Int32" Name="num_factura" Nullable="false" />
    <Property Type="Int32" Name="ProductID" Nullable="false" />
    <Property Type="String" Name="ProductName" Nullable="false" MaxLength="40" />
    <Property Type="String" Name="Category" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="Cantidad" Nullable="false" />
    <Property Type="Decimal" Name="UnitPrice" Nullable="false" Precision="19" />
    <Property Type="String" Name="FechaPedido" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Usuario" Nullable="false" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="sp_Proyecto_Reporte_Proveedores_Result">
    <Property Type="Int32" Name="SupplierID" Nullable="false" />
    <Property Type="String" Name="CompanyName" Nullable="false" MaxLength="40" />
    <Property Type="String" Name="ContactName" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="ContactTitle" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="Address" Nullable="true" MaxLength="60" />
    <Property Type="String" Name="City" Nullable="true" MaxLength="15" />
    <Property Type="String" Name="Region" Nullable="true" MaxLength="15" />
    <Property Type="String" Name="PostalCode" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="Country" Nullable="true" MaxLength="15" />
    <Property Type="String" Name="Phone" Nullable="true" MaxLength="24" />
    <Property Type="String" Name="Fax" Nullable="true" MaxLength="24" />
    <Property Type="String" Name="HomePage" Nullable="true" MaxLength="Max" />
    <Property Type="String" Name="SUPPLIER_STATUS" Nullable="false" MaxLength="1" />
  </ComplexType>
  <ComplexType Name="sp_Proyecto_Reporte_Usuarios_Result">
    <Property Type="Int32" Name="Identificacion" Nullable="false" />
    <Property Type="String" Name="Nombre" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Primer_Apellido" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Segundo_Apellido" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="Telefono" Nullable="false" />
    <Property Type="String" Name="Correo" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Direccion" Nullable="false" MaxLength="50" />
    <Property Type="DateTime" Name="CREATEDATE" Nullable="false" Precision="23" />
    <Property Type="String" Name="Fecha_nacimiento" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Nombre_Usuario" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="TIPO_USUARIO" Nullable="false" MaxLength="1" />
    <Property Type="String" Name="clave" Nullable="false" MaxLength="50" />
    <Property Type="Boolean" Name="Clave_temporal" Nullable="false" />
  </ComplexType>
  <ComplexType Name="sp_Proyecto_Reporte_Ventas_Result">
    <Property Type="Int32" Name="cod_venta" Nullable="false" />
    <Property Type="Int32" Name="num_factura" Nullable="false" />
    <Property Type="Decimal" Name="Sub_total" Nullable="false" Precision="19" />
    <Property Type="Decimal" Name="Impuesto_ventas" Nullable="false" Precision="19" />
    <Property Type="Decimal" Name="Total_pagar" Nullable="false" Precision="19" />
  </ComplexType>
  <ComplexType Name="sp_Proyecto_SeleccionarPedido_Result">
    <Property Type="Int32" Name="ProductID" Nullable="false" />
    <Property Type="String" Name="ProductName" Nullable="false" MaxLength="40" />
    <Property Type="String" Name="Category" Nullable="false" MaxLength="15" />
    <Property Type="Decimal" Name="UnitPrice" Nullable="true" Precision="19" />
  </ComplexType>
  <ComplexType Name="sp_Proyecto_SeleccionarTablaPedidos_Result">
    <Property Type="Int32" Name="IdPedido" Nullable="false" />
    <Property Type="Int32" Name="num_factura" Nullable="false" />
    <Property Type="Int32" Name="ProductID" Nullable="false" />
    <Property Type="String" Name="ProductName" Nullable="false" MaxLength="40" />
    <Property Type="String" Name="Category" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="Cantidad" Nullable="false" />
    <Property Type="Decimal" Name="UnitPrice" Nullable="false" Precision="19" />
    <Property Type="String" Name="FechaPedido" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Usuario" Nullable="false" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="sp_Proyecto_VerificarProductoModificar_Result">
    <Property Type="Int32" Name="ProductID" Nullable="false" />
    <Property Type="String" Name="ProductName" Nullable="false" MaxLength="40" />
    <Property Type="Int32" Name="SupplierID" Nullable="true" />
    <Property Type="Int32" Name="CategoryID" Nullable="true" />
    <Property Type="String" Name="QuantityPerUnit" Nullable="true" MaxLength="20" />
    <Property Type="Decimal" Name="UnitPrice" Nullable="true" Precision="19" />
    <Property Type="Int16" Name="UnitsInStock" Nullable="true" />
    <Property Type="Int16" Name="UnitsOnOrder" Nullable="true" />
    <Property Type="Int16" Name="ReorderLevel" Nullable="true" />
    <Property Type="String" Name="Discontinued" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="PRODUCT_STATUS" Nullable="false" MaxLength="1" />
  </ComplexType>
  <ComplexType Name="sp_Proyecto_VerificarSesion_Result">
    <Property Type="Int32" Name="Identificacion" Nullable="false" />
    <Property Type="String" Name="Nombre" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Primer_Apellido" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Segundo_Apellido" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="Telefono" Nullable="false" />
    <Property Type="String" Name="Correo" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Direccion" Nullable="false" MaxLength="50" />
    <Property Type="DateTime" Name="CREATEDATE" Nullable="false" Precision="23" />
    <Property Type="String" Name="Nombre_Usuario" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="TIPO_USUARIO" Nullable="false" MaxLength="1" />
    <Property Type="String" Name="clave" Nullable="false" MaxLength="50" />
    <Property Type="Boolean" Name="Clave_temporal" Nullable="false" />
    <Property Type="String" Name="Token" Nullable="false" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="sp_Proyecto_VerificarUsuarioModificar_Result">
    <Property Type="Int32" Name="Identificacion" Nullable="false" />
    <Property Type="String" Name="Nombre" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Primer_Apellido" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Segundo_Apellido" Nullable="false" MaxLength="50" />
    <Property Type="DateTime" Name="CREATEDATE" Nullable="false" Precision="23" />
    <Property Type="String" Name="Fecha_nacimiento" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="Telefono" Nullable="false" />
    <Property Type="String" Name="Correo" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Direccion" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Nombre_Usuario" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="clave" Nullable="false" MaxLength="50" />
    <Property Type="Boolean" Name="Clave_temporal" Nullable="false" />
    <Property Type="String" Name="Token" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="TIPO_USUARIO" Nullable="false" MaxLength="1" />
  </ComplexType>
  <ComplexType Name="sp_ProyectoEliminarProducto_Result">
    <Property Type="Int32" Name="ProductID" Nullable="false" />
    <Property Type="String" Name="ProductName" Nullable="false" MaxLength="40" />
    <Property Type="Int32" Name="SupplierID" Nullable="true" />
    <Property Type="Int32" Name="CategoryID" Nullable="true" />
    <Property Type="String" Name="QuantityPerUnit" Nullable="true" MaxLength="20" />
    <Property Type="Decimal" Name="UnitPrice" Nullable="true" Precision="19" />
    <Property Type="Int16" Name="UnitsInStock" Nullable="true" />
    <Property Type="Int16" Name="UnitsOnOrder" Nullable="true" />
    <Property Type="Int16" Name="ReorderLevel" Nullable="true" />
    <Property Type="String" Name="Discontinued" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="PRODUCT_STATUS" Nullable="false" MaxLength="1" />
  </ComplexType>
  <ComplexType Name="sp_ProyectoGenerarFactura_Result">
    <Property Type="Int32" Name="num_factura" Nullable="false" />
    <Property Type="String" Name="CustumerID" Nullable="false" MaxLength="5" />
    <Property Type="DateTime" Name="fecha" Nullable="false" Precision="23" />
  </ComplexType>
</Schema>